# tass-elections-USA

./: .gitignore  README.md  application.properties  build.gradle  extract_data.py  kasa-sciagawka.ods  queries.sql  readers.py  tass.sql
config/: app_config.properties
data-db-extractor/: extract_data.py  queries.py  readers.py
data-downloader/: build.gradle  settings.gradle  tass.sql
gradle/wrapper/: gradle-wrapper.properties
report/: .~lock.sprawozdanie.pdf#  bibliografia.bib  sprawozdanie.tex
report2/: sprawozdanie.listing  sprawozdanie.tex
web-app/: config.js  readme.md
web-app/client/public/javascripts/: app.js  geool.js
web-app/client/public/stylesheets/: style.css
web-app/client/views/: index.html
web-app/server/routes/: index.js
